{
  "short_name": "Vadhu Var",
  "name": "Vadhu Var Verified Matrimony",
  "icons": [
    {
      "src": "/app-icon.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192.png?v=3",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png?v=3",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/favicon.png?v=3",
      "type": "image/png",
      "sizes": "64x64"
    }
  ],
  "start_url": "/",
  "background_color": "#0b0d10",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
